[mypy]
#disallow_untyped_calls = True
#disallow_untyped_decorators = True
#disallow_untyped_defs = True

[mypy-docker.*]
ignore_missing_imports = True

[mypy-sanic_dantic.*]
ignore_missing_imports = True
